<!DOCTYPE html>
<html>

<head>

	<title>Dem. Candidates | Sawyer Click</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:image" content="https://sawyerclick.github.io/headers/2020-dems.gif">
	<meta property="og:image:type" content="image/gif">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@sawyerdabear">
	<meta name="twitter:creator" content="@sawyerdabear">
	<meta name="twitter:title" content="Tracking the Dems' Facebook Events">
	<meta name="twitter:description" content="Scraping Facebook's events page to track where some of the 2020 Dem. Presidential candidates went - and how people showed up.">
	<meta name="twitter:image" content="https://sawyerclick.github.io/2020-dems.21084c85.gif">
	

	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.5/turf.min.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

	<style>
		::-webkit-scrollbar {
			background: transparent;
		}

		body {
			margin: 0;
		}
		.info {
			font: 14px Arial, Helvetica, sans-serif;
			font-weight: 400;
			background: white;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			opacity: 0.7;
		}

		#select-menu {
			position: absolute;
			left: 50px;
			top: 10px;
			z-index: 10;
		}
		#map {
			height: 100vh;
			width: 100vw;
		}
		#textHolder {
			position: absolute;
			width: 33%;
			background-color: rgba(245, 245, 245, .4);
			z-index: 1;
			bottom: 0;
			border-radius: 10px;
		}
		#headPlace {
			position: absolute;
			z-index: 1;
			font: 2.5rem Arial, Helvetica, sans-serif;
			padding-left: 2%;
			bottom: 75px;
			width: 350px;
			height: 100px;
		}
		#note {
			position: absolute;
			z-index: 1;
			font: 1rem Arial, Helvetica, sans-serif;
			padding-left: 2%;
			bottom: 30px;
			width: 400px;
			height: 50px;
		}

		@media (max-width: 1435px) {
			#textHolder {
				background: rgba(245, 245, 245, 0.9);
				width: 420px;
				z-index: 1;
				height: 175px;
				bottom: 0;
			}
		}

		@media (max-width: 750px) {
			#headPlace {
				width: 345px;
				font-size: 32px;
				text-align: left;
				bottom: 45px;
				/* padding: 5px; */
			}
			#note {
				width: 345px;
				font-size: 14px;
				text-align: left;
				bottom: 20px;
				/* padding: 5px; */
			}
			#textHolder {
				width: 100vw;
			}
		}
		

	</style>

</head>

<body>

	<div id='map'>
		<div id="dropdown">
			<select id="select-menu">
				<option value="">All Groups</option>
			</select>
		</div>
		<div id='textHolder'>
			<div id='headPlace'>the 2020 dems' facebook events</div>
			<div id='note'>Data scraped from Facebook with dates ranging from each candidate's announcement to summer 2019.</div>
		</div>
	</div>
	
	<!-- <div id='articlePlace'><h1 style='font-size:42;padding-top: 35%'>Mapping <i>Some</i> of the</br>2020 Dem. Presidential </br>Candidate's Facebook Events</h1></div> -->

	<script type="text/javascript" src="geo-data.js"></script>

	<script type="text/javascript">

		mapboxgl.accessToken = 'pk.eyJ1Ijoic2F3eWVyY2xpY2siLCJhIjoiY2s2MDZhdHlnMDRybTNlcGkxbWpzbGt2MCJ9.xyp8JSt0Pofli08LndKkPw';

		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/light-v10', // style URL
			center: [-95.6500523, 41.850033],
			zoom: getZoom()
			
		});
		map.addControl(new mapboxgl.NavigationControl(), 'top-left');
		var popup = new mapboxgl.Popup({ closeButton: false, closeOnClick: false });

		let hoverCurrentId = null
		var datalayer;

		function getZoom() {
			if (window.innerWidth < 750) {
				return 2
			} else {
				return 3.5
			}
		}
		

		function startHover(e) {
			let feature = e.features[0]

			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = feature.id
			map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: true });
		}

		function stopHover(e) {
			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = null;
		}

		function drawPopup(e) {
			let feature = e.features[0]
			map.getCanvas().style.cursor = 'pointer';

			var coordinates = feature.geometry.coordinates.slice();
			var tooltip = feature.properties.article;

			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			popup.setLngLat(coordinates)
				.setHTML(`${tooltip}`)
				.addTo(map);
		}

		function removePopup(e) {
			map.getCanvas().style.cursor = '';
			popup.remove();
		}

		map.on('load', function () {
			for (let i = 0; i < infoData.features.length; i++) {
				infoData.features[i]['id'] = i + 1
			}

			datalayer = map.addLayer({
				id: "datalayer",
				type: "circle",
				source: {
					type: "geojson",
					data: infoData,
				},
				paint: {
					'circle-radius': 4,
					'circle-color': [
						'case',
						['boolean', ['feature-state', 'hover'], false],
						'#666',
						['get', 'color'],
					],
					'circle-opacity': [
						'case',
						['boolean', ['feature-state', 'hover'], false],
						.7,
						0.5
					]
				}
			});
			map.on('mouseenter', 'datalayer', function (e) {
				startHover(e)
				drawPopup(e)
			});

			map.on('mouseleave', 'datalayer', function (e) {
				stopHover(e)
				removePopup(e)
			});

			// map.on('click', 'datalayer', function (e) {
			// 	updateArticle(e)
			// })

			// map.fitBounds(turf.bbox(infoData), { padding: 30, linear: true })
		})
	</script>

	<script>
		var groupsObj = {};

		$(document).ready(function () {
			infoData.features.forEach(function (feature) {
				groupsObj[feature.properties.group_id] = feature.properties.group_name;
			})

			$.each(groupsObj, function (key, value) {
				$('#select-menu')
					.append($("<option></option>")
						.attr("value", value)
						.text(value));
			});

			$('#select-menu').change(function () {
				var selectedGroup = $('#select-menu').val();

				if (!selectedGroup) {
					map.setFilter('datalayer', null);
				} else {
					map.setFilter('datalayer', ['==', ['get', 'group_name'], selectedGroup]);
				}
			});
		});
	</script>


</body>

</html>